TheMovie/View/MainWindowAlternative.xaml

<Window
    x:Class="TheMovies.View.MainWindowAlternative"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TheMovies.View"
    mc:Ignorable="d"
    Title="MainWindowAlternative"
    Height="450"
    Width="710">
    <Grid>
        <TabControl>
            <TabItem
                Header="Film Liste">
                <Grid
                    Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="83*" />
                        <ColumnDefinition
                            Width="269*" />
                        <ColumnDefinition
                            Width="352*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="1*" />
                            <RowDefinition
                                Height="5*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,10,0,0">
                            <Button
                                Content="Tilføj Film"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Height="50"
                                Width="110"
                                Command="{Binding AddCmd}"
                                CommandParameter="{Binding}" />
                            <Button
                                Content="Opdatér Film"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Height="50"
                                Width="110" />
                            <Button
                                Content="Slet Film"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Height="50"
                                Width="110"
                                Command="{Binding RemoveCmd}"
                                CommandParameter="{Binding}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1">
                            <Label
                                Content="Titel" />
                            <TextBox
                                Name="tbTitle"
                                Margin="0,5,10,10"
                                Text="{Binding Path=tbTitleText, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Content="Varighed" />
                            <TextBox
                                Name="tbDuration"
                                Margin="0,5,10,10"
                                Text="{Binding Path=tbDurationText, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Content="Genre" />
                            <TextBox
                                Name="tbGenre"
                                Margin="0,5,10,10"
                                Text="{Binding Path=tbGenreText, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Content="Instruktør" />
                            <TextBox
                                Name="tbDirector"
                                Margin="0,5,10,10"
                                Text="{Binding Path=tbDirectorText, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Content="Premieredato" />
                            <TextBox
                                Name="tbPremierDate"
                                Margin="0,5,10,10"
                                Text="{Binding Path=tbPremierDateText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                    <ListBox
                        Name="lbMovies"
                        Margin="10,10,10,10"
                        SelectedIndex="{Binding Path=lsSelectedIndex}"
                        ItemsSource="{Binding Movies}"
                        Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Duration, StringFormat='Varighed: {0}'}"/>
                                <TextBlock Text="{Binding Genre, StringFormat='Genre: {0}'}"/>
                                <TextBlock Text="{Binding Director, StringFormat='Instruktør: {0}'}"/>
                                <TextBlock Text="{Binding PremierDate, StringFormat='Premiere Dato: {0}'}"/>
                                </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem
                Header="Booking Liste">
                <Grid
             Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                     Width="83*" />
                        <ColumnDefinition
                     Width="269*" />
                        <ColumnDefinition
                     Width="352*" />
                    </Grid.ColumnDefinitions>
                    <Grid
                 Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition
                         Height="1*" />
                            <RowDefinition
                         Height="5*" />
                        </Grid.RowDefinitions>
                        <StackPanel
                     Orientation="Horizontal"
                     Margin="0,10,0,0">
                            <Button
                         Content="Tilføj Booking"
                         Margin="0,0,5,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Height="50"
                         Width="110"
                         Command="{Binding AddBookingCmd}"
                         CommandParameter="{Binding}" />
                            <Button
                         Content="Opdatér Booking"
                         Margin="0,0,5,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Height="50"
                         Width="110" />
                            <Button
                         Content="Slet Booking"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Height="50"
                         Width="110"
                         Command="{Binding RemoveBookingCmd}"
                         CommandParameter="{Binding}" />
                        </StackPanel>
                        <StackPanel
                     Grid.Row="1">
                            <Label
                         Content="Forestilling" />
                            <ComboBox
                                    Name="cbShow"
                                    SelectedItem="{Binding SelectedShow}"
                                    ItemsSource="{Binding Shows}"
                                    Margin="0,5,10,10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding MovieName}" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding CinemaName}" />
                                            <TextBlock Text="{Binding RoomNumber}" />
                                            <TextBlock Text="{Binding TimeOfShow}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label
                         Content="Antal pladser" />
                            <Label Content=""/>
                            <TextBlock />
                            <TextBox
                         Name="tbSeats"
                         Margin="0,5,10,10"
                         Text="{Binding Path=tbReservedSeats, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                         Content="Telefon nr." />
                            <TextBox
                         Name="tbPhone"
                         Margin="0,5,10,10"
                         Text="{Binding Path=tbPhone, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                         Content="Mailadresse" />
                            <TextBox
                                    Name="tbMailAddress"
                                    Margin="0,5,10,10"
                                    Text="{Binding Path=tbEmail, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Grid>
                    <ListBox
                 Name="lbBookings"
                 Margin="10,10,10,10"
                 SelectedIndex="{Binding Path=lsSelectedIndex}"
                 SelectedItem="{Binding SelectedBooking}"
                 ItemsSource="{Binding Bookings}"
                 Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding BookedShow.MovieName}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding ReservedSeats, StringFormat='Reserved Seats: {0}'}"/>
                                    <TextBlock Text="{Binding Customer.PhoneNumber, StringFormat='Phone: {0}'}"/>
                                    <TextBlock Text="{Binding Customer.Mail, StringFormat='Email: {0}'}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                </TabItem>
                <TabItem
                    Header="Forestillings Liste">
                    <Grid
                        Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="1*" />
                                <RowDefinition
                                    Height="5*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,10,0,0">
                                <Button
                                    Command="{Binding AddShowCmd}"
                                    CommandParameter="{Binding}"
                                    Margin="0,0,5,0"
                                    Content="Ny Forestilling"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Height="50"
                                    Width="110" />
                                <Button
                                    Margin="0,0,5,0"
                                    Content="Opdatér Forestilling"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Height="50"
                                    Width="110" />
                                <Button
                                    Command="{Binding RemoveShowCmd}"
                                    CommandParameter="{Binding}"
                                    Content="Slet Forestilling"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Height="50"
                                    Width="110" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1">
                                <Label
                                    Content="Biograf" />
                                <ComboBox
                                    Name="cbCinema"
                                    SelectedItem="{Binding SelectedCinema}"
                                    ItemsSource="{Binding Cinemas}"
                                    Margin="0,5,10,10" />
                                <Label
                                    Content="Sal" />
                                <ComboBox
                                    SelectedItem="{Binding SelectedRoom}"
                                    ItemsSource="{Binding Rooms}"
                                    Margin="0,5,10,10" />
                                <Label
                                    Content="Film" />
                                <ComboBox
                                    Name="cbMovie"
                                    SelectedItem="{Binding SelectedMovie}"
                                    ItemsSource="{Binding Movies}"
                                    Margin="0,5,10,10" />
                                <Label
                                    Content="Tidspunkt" />
                                <TextBox
                                    Name="tbTimeOfShow"
                                    Text="{Binding Path=tbTimeOfShowText, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0,5,10,10" />
                            </StackPanel>
                        </Grid>
                        <ListBox
                            SelectedItem="{Binding SelectedShow}"
                            ItemsSource="{Binding Shows}"
                            Grid.Column="0"
                            Margin="6,10,10,10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding TimeOfShow, StringFormat='Tidspunkt: {0}'}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding CinemaName, StringFormat='Biograf: {0}'}"/>
                                    <TextBlock Text="{Binding RoomNumber, StringFormat='Sal: {0}'}"/>
                                    <TextBlock Text="{Binding MovieName, StringFormat='Film: {0}'}"/>
                                    <TextBlock Text="{Binding ShowLength, StringFormat='Spilletid: {0}'}"/>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
